{
  "name": "inventory-application",
  "type": "module",
  "version": "1.0.0",
  "description": "An inventory management application for games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aeron C. Tayaotao https://github.com/littlesluggerboi",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@prisma/adapter-neon": "^6.6.0",
    "@prisma/client": "^6.6.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "prisma": "^6.6.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
